.btn-inline {
    border: none;
    color: var(--color-primary);
    // Inherit font-size in order to make btn-inline class modular
    // We can set font-size in btn-inline's parent to do it.
    font-size: inherit;
    border-bottom: 1px solid currentColor;
    background-color: transparent;
    cursor: pointer;
    transition: all .2s;
    // display: inline-block;

    &:hover {
        color: var(--color-grey-dark-1);
    }

    &:focus {
        outline: none;
        animation: pulsate 1s infinite;
    }
}