.overview {
    display: flex;
    border-bottom: var(--line);
    align-items: center;

    &__heading {
        font-size: 2rem;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 1.5rem 2rem;
    }

    &__stars {
        // Free space will be the right margin for the stars creating a gap
        margin-right: auto;
        // By default svg icons are treated as text and they have a little white space below them.
        // Setting line-height to 0 gets rid of that space.
        // Same behaviour can be acheived by setting display to flex.
        line-height: 0;
    }

    &__icon-star,
    &__icon-location {
        width: 1.75rem;
        height: 1.75rem;
        fill: var(--color-primary);
    }

    &__icon-location {
        margin-right: .5rem;
    }

    &__location {
        font-size: 1.2rem;
        display: flex;
        align-items: center;
    }

    &__rating {
        background-color: var(--color-primary);
        color: #fff;
        margin-left: 3rem;
        padding: 0 2rem;
        align-self: stretch;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__rating-average {
        font-size: 2rem;
        font-weight: 300;
    }

    &__rating-count {
        font-size: .8rem;
        text-transform: uppercase;
    }
}