.search {
    // we don't want it to grow, we don't want it to shrink, only set the basis to 40% of header
    // It will shrink automatically as basis is dynamic
    flex: 0 0 40%;

    // Flex item has become flex container. ITS ALLOWED
    display: flex;
    justify-content: center;
    align-items: center;

    &__input {
        // input doesn't inherit font properties automatically, We have to force it.
        font-family: inherit;
        font-size: inherit;
        background-color: var(--color-grey-light-2);
        border: none;
        padding: .7rem 2rem;
        border-radius: 100px;
        // Initially it takes less space. It expands when hovered.
        width: 90%;
        transition: all .3s;
        // In order for button to overlap input
        margin-right: -3.25rem;
        outline: none;

        &:focus {
            outline: none;
            width: 100%;
            background-color: var(--color-grey-light-3);
        }

        &::-webkit-input-placeholder {
            font-weight: 100;
            color: var(--color-grey-light-4);
        }
    }

    // When input is focused select adjacent button
    &__input:focus + &__button {
        background-color: var(--color-grey-light-3);
    }

    // Width is fixed for 'search' component. It's children 'input' and 'button' are laid out side by side inside it
    // Initially 'input' is forced to take 90% of the 'search' component's width and when focused it takes 100% width
    // Since position of 'button' depends on the width of 'input' (i.e., always align to its right), 'button' moves when the width of 'input' increases on focus
    &__button {
        border: none;
        background-color: var(--color-grey-light-2);

        &:focus {
            outline: none;
        }

        &:active {
            transform: translateY(2px);
        }
    }

    &__icon {
        width: 2rem;
        height: 2rem;
        fill: var(--color-grey-dark-3);
    }
}