.side-nav {
    font-size: 1.4rem;
    list-style: none;
    margin-top: 3.5rem;

    &__item {
        position: relative;
        
        &:not(:last-child) {
            margin-bottom: .5rem;
        }
    }

    &__item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 3px;
        background-color: var(--color-primary);
        
        // Initially Y scale is zero, when hovered it returns back to original i.e., 1
        // Scaling will start from center and expands to top and bottom
        transform: scaleY(0);
        // We can change the default transform origin using below property
        // If we set it to bottom then scaling will start from bottom to the top
        // transform-origin: bottom;

        // transition for width has some delay 0.2s delay to make it look nice
        // transition order for ::before will be::before
        // 1. In .2s scale Y
        // 2. After .2s start width transition using a custom bezier curve over a time period of .4s
        //
        // When active (When using a mouse, "activation" typically starts when the user presses down the primary mouse button) transition background-color over a time period of .1s
        transition: transform .2s, 
                    width .4s cubic-bezier(1, 0, 0, 1) .2s,
                    background-color .1s;
    }

    &__item:hover::before,
    &__item--active::before {
        transform: scaleY(1);
        width: 100%;
    }

    &__item:active::before {
        background-color: var(--color-primary-light);
    }

    &__link:link,
    &__link:visited {
        color: var(--color-grey-light-2);
        text-decoration: none;
        text-transform: uppercase;
        display: block;
        padding: 1.5rem 3rem;

        display: flex;
        align-items: center;

        // Position is relative because z-index only works when position is defined
        position: relative;
        z-index: 10;
    }

    &__icon {
        width: 1.75rem;
        height: 1.75rem;
        margin-right: 2rem;
        fill: currentColor; // Inherit color of parent element
    }
}