.user-nav {
     // 'header' center aligned all items vertically
     // We want to override this in order to force user-nav to take all vertical space
     align-self: stretch;
     
     // In order to lay out children horizontally
     display: flex;

     // select all direct children of user-nav
     & > * {
          padding: 0 2rem;
          cursor: pointer;

          display: flex;
          align-items: center;
     }

     // Select any direct child which is hovered
     & > *:hover {
          background-color: var(--color-grey-light-2);
     }

     &__icon-box {
          // Because '__notificaiton' is absolute positioned
          position: relative;
     } 

     &__icon {
          width: 2.25rem;
          height: 2.25rem;
          fill: var(--color-grey-dark-2);
     }

     &__notification {
          font-size: .8rem;
          height: 1.75rem;
          width: 1.75rem;
          border-radius: 50%;
          background-color: var(--color-primary);
          color: #fff;
          
          position: absolute;
          top: 1.45rem;
          right: 1.25rem;

          // NOTE: FLEXBOX ALSO WORKS FOR THE TEXT
          display: flex;
          align-items: center;
          justify-content: center;
     }

     &__user-photo {
          height: 3.75rem;
          border-radius: 50%;
          margin-right: 1rem;
     }
}