// It's same as html but with higher specificity
:root {
    // Why would you use native CSS custom properties instead of sass variables? (https://css-tricks.com/difference-between-types-of-css-variables/)
    // You can use them without the need of a preprocessor.
    // They cascade. You can set a variable inside any selector to set or override its current value. (That's why I put them inside :root selector)
    // When their values change (e.g. media query or other state), the browser repaints as needed.
    // You can access and manipulate them in JavaScript.

    --color-primary: #eb2f64;
    --color-primary-light: #ff3366;
    --color-primary-dark: #ba265d;

    --color-grey-light-1: #faf9f9;
    --color-grey-light-2: #f4f2f2;
    --color-grey-light-3: #f0eeee;
    --color-grey-light-4: #ccc;

    --color-grey-dark-1: #333;
    --color-grey-dark-2: #777;
    --color-grey-dark-3: #999;

    --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3);
    --shadow-light: 0 2rem 5rem rgba(0,0,0,.06);

    --line: 1px solid var(--color-grey-light-2);
}